<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Passion</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*font-family: 'Poppins', sans-serif;*/
      }

      body {
        background: linear-gradient(-45deg, #eee, #ccc, #0b9adc);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;
        font-family: "Roboto", sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .logo {
        /* width: 350px; */
        /* margin-bottom: 60px; */
      }

      .heading {
        font-family: "Roboto", sans-serif;
        font-size: 64px;
        font-weight: 900;
        text-transform: capitalize;
        color: #0b9adc;
        margin-bottom: 20px;
      }

      .text {
        max-width: 400px;
        font-size: 16px;
        color: #2a2a2a;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 30px;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      /* Loader */

      .loading {
        display: flex;
        justify-content: space-between;
        max-width: 75px;
        margin: 0 auto;
        width: 100%;
        transform: translateY(-25px);
      }

      .dot {
        animation: loading 1.25s cubic-bezier(0.55, -0.77, 0.42, 1.79) 1s infinite normal both
          running;
        background: #0b9adc;
        border-radius: 50%;
        display: block;
        height: 1rem;
        width: 1rem;
      }
      .dot:nth-child(2) {
        animation-name: loading-2;
      }
      .dot:nth-child(3) {
        animation-name: loading-3;
      }

      @keyframes loading {
        0% {
          transform: translateY(0);
        }
        4% {
          transform: translateY(22%);
        }
        25% {
          transform: translateY(-100%);
        }
        50% {
          transform: translateY(0);
        }
      }
      @keyframes loading-2 {
        25% {
          transform: translateY(0);
        }
        29% {
          transform: translateY(22%);
        }
        50% {
          transform: translateY(-100%);
        }
        75% {
          transform: translateY(0);
        }
      }
      @keyframes loading-3 {
        50% {
          transform: translateY(0);
        }
        54% {
          transform: translateY(22%);
        }
        75% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0);
        }
      }

      /* social */
      .social {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 350px;
        gap: 20px;
      }
      .social-icon {
        width: 32px;
        height: 32px;
      }

      /* countdown */

      /****/

      #countdown-timer {
        /* display: flex; */
        text-align: center;
        font-size: 40px !important;
        text-transform: uppercase;
      }

      .timer {
        margin-right: 10px;
      }

      #countdown-timer {
        text-align: center;
        font-size: 18px !important;
        text-transform: uppercase;
        font-weight: bolder;
        color: #0b9adc;
        transform: translateY(-10px);
      }

      .bold-number {
        font-family: "Qanelas Bold", "Helvetica", sans-serif;
      }
      .slim-countdown-text {
        font-family: "Qanelas Light", "Helvetica", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./img/logo-2.png" alt="Blue Passion" class="logo" />
      <div class="loading">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <h1 class="heading">Coming Soon</h1>

      <!-- Countdown -->
      <div id="countdown-timer" class="text-white">
        <strong id="days" class="bold-number">118 </strong>
        <span class="slim-countdown-text"
          >D<span class="hide-words">ays</span><span class="timer"></span
        ></span>

        <strong id="hours" class="bold-number"> 14 </strong>
        <span class="slim-countdown-text"
          >H<span class="hide-words">ours</span><span class="timer"></span
        ></span>

        <strong id="mins" class="bold-number"> 36 </strong>
        <span class="slim-countdown-text"
          >M<span class="hide-words">inutes</span><span class="timer"></span
        ></span>
      </div>

      <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum accusantium illo velit
        sunt placeat eaque reprehenderit porro quas modi perspiciatis.
      </p>
      <div class="social">
        <img src="./img/facebook-icon.svg" alt="Facebook" class="social-icon" />
        <img src="./img/instagram-icon.svg" alt="Instagram" class="social-icon" />
      </div>
    </div>

    <script>
      const newYears = "20 August 2022";
      const daysEl = document.getElementById("days");
      const hoursEl = document.getElementById("hours");
      const minsEL = document.getElementById("mins");
      const secondsEL = document.getElementById("seconds");

      function countdown() {
        const newYearsDate = new Date(newYears);
        const currentDate = new Date();

        const totalSeconds = (newYearsDate - currentDate) / 1000;
        const minutes = Math.floor(totalSeconds / 60) % 60;
        const hours = Math.floor(totalSeconds / 3600) % 24;
        const days = Math.floor(totalSeconds / 3600 / 24);
        const seconds = Math.floor(totalSeconds) % 60;

        daysEl.innerText = days;
        hoursEl.innerText = hours;
        minsEL.innerText = minutes;
        secondsEL.innerText = seconds;
      }

      setInterval(countdown, 1000);
    </script>
  </body>
</html>
